# Rythmo

./: .dockerignore  .env.example  .gitignore  README.md  Rhythmo.sln
Rhythmo.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppStartupPage.xaml  AppStartupPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  ImportSessionsPage.xaml  ImportSessionsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageGlyphs.cs  MauiProgram.cs  PrFeedPage.xaml  PrFeedPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  Rhythmo.Mobile.csproj  ServiceHelper.cs  SessionEditPage.xaml  SessionEditPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  WorkoutRunnerPage.xaml  WorkoutRunnerPage.xaml.cs
Rhythmo.Mobile/Charting/: WeightProgressDrawable.cs
Rhythmo.Mobile/Configuration/: EnvFile.cs  SupabaseSettings.cs
Rhythmo.Mobile/Controls/: RhythmOptionSelector.xaml  RhythmOptionSelector.xaml.cs  RhythmSearchField.xaml  RhythmSearchField.xaml.cs  RhythmSearchGlyphs.cs
Rhythmo.Mobile/Data/: Entities.cs  LocalExerciseSeed.cs  SupabaseModels.cs
Rhythmo.Mobile/Diagnostics/: CrashLogWriter.cs  DevPopupErrorPresenter.cs  GlobalExceptionBootstrap.cs
Rhythmo.Mobile/Infrastructure/: IDevErrorPresenter.cs  RhythmAlertDialog.cs  RhythmReauthDialog.cs  RhythmSuccessDialog.cs  UiNavigation.cs  UiShellNavigate.cs  WorkoutDraftRecovery.cs
Rhythmo.Mobile/Properties/: launchSettings.json
Rhythmo.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Rhythmo.Mobile/Services/: ActiveProfileStore.cs  CompletedWorkoutSnapshot.cs  IRhythmoRepository.cs  RhythmoMemoryCache.cs  SupabaseAuthService.cs  SupabaseBootstrap.cs  SupabaseRhythmoRepository.cs  WorkoutAnalytics.cs  WorkoutDraftStore.cs  WorkoutHistoryFormatter.cs
Rhythmo.Mobile/Social/: FriendsHubUi.cs  PersonalRecordService.cs  ProfileGenderAvatar.cs  SocialGlyph.cs  SocialHubModels.cs  SocialHubService.cs
Rhythmo.Mobile/Theme/: RhythmColors.cs  SessionMuscleGlyph.cs
Rhythmo.Shared/: CaloriesEstimator.cs  CaloriesSubject.cs
Rhythmo.Shared.Tests/: CaloriesEstimatorTests.cs  Rhythmo.Shared.Tests.csproj
Rhythmo.Shared/Contracts/: LastRunEnvelope.cs  WorkoutDraftEnvelope.cs  WorkoutDtos.cs
scripts/: dev.ps1
supabase/: README.md
supabase/migrations/: 001_initial.sql  002_share_sessions.sql  003_exercises_builtin_insert.sql  004_profiles_age_and_exercise_seed.sql  005_profiles_update_with_check.sql  006_session_snapshots_friend_read.sql  007_pr_events.sql  008_community_social_read.sql  009_drop_friend_legacy.sql
tools/GenerateExerciseSeedSql/: GenerateExerciseSeedSql.csproj  Program.cs
tools/Rhythmo.DbMigrate/: Program.cs
