<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rhythmo.Tools.GenerateExerciseSeedSql</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Rhythmo.Mobile\Data\LocalExerciseSeed.cs" Link="Data\LocalExerciseSeed.cs" />
    <Compile Include="..\..\Rhythmo.Mobile\Data\Entities.cs" Link="Data\Entities.cs" />
  </ItemGroup>
</Project>
